set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",$TERM:Tc"
set-option -sg escape-time 10
set-option -g status-interval 1

# 24bit color for st
#set -ga terminal-overrides ",xterm-256color:Tc"

#set -g @onedark_widgets "#(date)"
#set -g @onedark_time_format "%I:%M %p"
#set -g @onedark_date_format "%d-%m-%y"

# clipboard
# move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
#bind C-y run "tmux save-buffer - | xclip -i"

#
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# C-b + I
# change prefix
#unbind C-b
set -g prefix C-b
set -g mouse
bind C-b send-prefix
# emacs keys
set-window-option -g mode-keys emacs
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-urlview'
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/block/cyan'
#
run '~/.tmux/plugins/tpm/tpm'

#if-shell "test -f ~/.tmux-statusline-colors.conf" "source ~/.tmux-statusline-colors.conf"

#set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
#set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

