set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",$TERM:Tc"
set-option -sg escape-time 10
set-option -g status-interval 1

# 24bit color for st
#set -ga terminal-overrides ",xterm-256color:Tc"

#set -g @onedark_widgets "#(date)"
#set -g @onedark_time_format "%I:%M %p"
#set -g @onedark_date_format "%d-%m-%y"

# clipboard
# move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
#bind C-y run "tmux save-buffer - | xclip -i"

#
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# C-a + I
# change prefix
unbind C-b
set -g prefix C-a
#set -g mouse
bind C-a send-prefix
# vi keys
set-window-option -g mode-keys vi
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'arcticicestudio/nord-tmux'
#set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'tmux-plugins/tmux-urlview'
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/block/cyan'
#
run '~/.tmux/plugins/tpm/tpm'

#if-shell "test -f ~/.tmux-statusline-colors.conf" "source ~/.tmux-statusline-colors.conf"

#set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
#set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

# Full theme:
# Set net speed format
set -g @net_speed_format " %8s  %8s"

# Update interval
set -g status-interval 1

# Status bar colors
set -g status-fg colour240
set -g status-bg colour233

# Left status bar
set -g status-left-bg colour233
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#{?client_prefix,#[fg=colour255]#[bg=colour31]#[bold] #S #[fg=colour31]#[bg=colour233],#[fg=colour232]#[bg=colour255]#[bold] #S #[fg=colour255]#[bg=colour233]}"

# Right status bar
set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 100
set -g status-right "#{net_speed} #[fg=colour236,bg=colour233]#[fg=colour255,bg=colour236] %H:%M #[fg=colour233,bg=colour236]#[fg=colour255,bg=colour233,bold] #{session_attached} #[fg=colour255,bg=colour233]#[fg=colour233,bg=colour255]  #(whoami)@#[fg=colour232,bg=colour255,bold]#H "

# Window status
set -g window-status-format "  #I#F  #W  "
set -g window-status-current-format "#[fg=colour233,bg=colour31]#[fg=colour255,bg=colour31] #I#F  #W #[fg=colour31,bg=colour233,nobold]"

# Selected window status
set -g window-status-current-bg colour39
set -g window-status-current-fg colour255

# Window activity status
set -g window-status-activity-bg colour233
set -g window-status-activity-fg colour245

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour238

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour39

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour39
set -g clock-mode-style 24

# Message
set -g message-bg colour39
set -g message-fg black

# Command message
set -g message-command-bg colour233
set -g message-command-fg black

# Mode
set -g mode-bg colour39
set -g mode-fg colour232
